{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue16;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c7843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
In this project I made a model that can predict whether or not it will rain tomorrow based on historical weather data. The dataset provided includes various weather features like temperature, humidity, and wind speed.\
\
}